[33m61e610d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdetail-view-bug-fixed[m[33m, [m[1;32mdetail-view-fix[m[33m)[m detail view bugs fixed
[33mbbd2dbf[m Backend/new added
[33mc9ecd80[m Batching tried
[33m6920211[m detail view completed
[33m3b5296a[m Purchase Purchase Returns bugs fixed
[33mca8ba45[m Purchase and opening stock added
[33me1b97b6[m SKU DETAILS SET
[33m1ede7d9[m Search/paginationUI fixed
[33mb8683b3[m Extra buttons removed from UI
[33mf2e35d4[m Multiple filters working
[33m0043f3a[m Fixed bugs
[33mc5432ba[m Bugs addressed
[33me6d1da5[m Fetch from warehouse_inventory added
[33mb0aecc4[m Database updated and the necessary variables
[33ma69b6a0[m Site name personalized
[33m6ae0a39[m Updated
[33m10925d4[m Stock & Stock Count fixed Filteration working
[33me5fcfbd[m Pagination Added
[33mb690f4f[m Pagination base established
[33m071e1ff[m backend created
[33m3277250[m Merge branch 'master' of https://github.com/Asaan-ai/freshbasket-dashboard
[33m6c41ac6[m Initial commit
[33m415f382[m Initial commit with .gitignore
[33mce88eb4[m Login page added
[33mbd67e96[m SKU detail view added
[33m5cf8453[m Add clean project files
